/* GRID */
.container {
    height: 500px;
    width: 700px;
    background-color: rgb(249, 132, 30);
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px 100px ; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

    .item {
    /* height: 50px;
    width: 100px; */
    background-color: rgb(53, 243, 6);
    border: 2px solid rgb(3, 2, 2);
    text-align: center;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/4;
}
.item2{
    grid-column: 3/5;
    grid-row: 1/3;
    height: 200px;
}



.item5{
    grid-column: 3/5;  
    grid-row: 3/3;
    height: 200px;
}
.item7{
    grid-row: 4/6;
    grid-column: 1/4; 
}
.item8{
    grid-row: 4/6;
    grid-column: 4/6;
}
/* GRID */